digraph G {
"map" -> "odom"[label="Broadcaster: /map_link_to_odom\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665750335.953 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "map"[label="Broadcaster: /world_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665750335.953 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /Odometry_Node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665750335.953 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /base_link_to_IMU\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665750335.953 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_frame"[label="Broadcaster: /base_link_to_Laser\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665750335.953 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1665750335.953"[ shape=plaintext ] ;
 }->"base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1665750335.953"[ shape=plaintext ] ;
 }->"world";
}